<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#moveControl" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Level_3Controller">
    <children>
        <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" x="15.0" y="45.0">
            <image>
                <Image url="@icon/66112338-elon-musk-500x500.jpg" />
            </image>
        </ImageView>
        <Button fx:id="muteButton" layoutX="603.0" layoutY="511.0" mnemonicParsing="false" onAction="#mute" prefHeight="40.0" prefWidth="130.0" text="Mute" />
        <ImageView fitHeight="58.0" fitWidth="164.0" layoutX="586.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icon/level_3.png" />
            </image>
        </ImageView>
        <ImageView fx:id="lives" fitHeight="59.0" fitWidth="164.0" layoutX="586.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="winOrLose" disable="true" fitHeight="131.0" fitWidth="164.0" layoutX="586.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="startAgain" disable="true" layoutX="603.0" layoutY="397.0" mnemonicParsing="false" onAction="#startAgain" prefHeight="40.0" prefWidth="130.0" text="Start again" />
        <Button fx:id="nextLevel" disable="true" layoutX="603.0" layoutY="454.0" mnemonicParsing="false" onAction="#nextLevel" prefHeight="40.0" prefWidth="130.0" text="Next level" />
    </children>
   <stylesheets>
      <URL value="@CSS/Controller.css" />
      <URL value="@CSS/buttons.css" />
   </stylesheets>
</AnchorPane>
